%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "LgChk"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LgChk"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "DriveActive"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "DriveActive"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_autolibtranscontrolscommon"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_PRNDLSelect"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "PRNDLSelect"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_GearShiftLogic"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GearShiftLogic"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
